시작할때시간분 = input()
굽는분 = int(input())

for i in range(len(시작할때시간분)):
    if 시작할때시간분[i] == " ":
        시작할때시간 = int(시작할때시간분[0:i])
        시작할때분 = int(시작할때시간분[i+1:len(시작할때시간분)])
        break

끝날때분 = 시작할때분 + 시작할때시간 * 60 + 굽는분
끝날때시간 = 끝날때분 // 60
if 끝날때시간 >= 24:
    끝날때시간 = 끝날때시간 - 24
끝날때분 = 끝날때분 % 60
print(f"{끝날때시간} {끝날때분}")